<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.stefan.safeezersize.GoScreen2">

    <ImageView
        android:id="@+id/GoButton"
        android:layout_width="88dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/go_button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="74dp" />

</android.support.constraint.ConstraintLayout>
